C:\Users\Владислав\source\repos\task32\task32\bin\Debug\net10.0\task32.exe
C:\Users\Владислав\source\repos\task32\task32\bin\Debug\net10.0\task32.deps.json
C:\Users\Владислав\source\repos\task32\task32\bin\Debug\net10.0\task32.runtimeconfig.json
C:\Users\Владислав\source\repos\task32\task32\bin\Debug\net10.0\task32.dll
C:\Users\Владислав\source\repos\task32\task32\bin\Debug\net10.0\task32.pdb
C:\Users\Владислав\source\repos\task32\task32\bin\Debug\net10.0\FSharp.Core.dll
C:\Users\Владислав\source\repos\task32\task32\bin\Debug\net10.0\cs\FSharp.Core.resources.dll
C:\Users\Владислав\source\repos\task32\task32\bin\Debug\net10.0\de\FSharp.Core.resources.dll
C:\Users\Владислав\source\repos\task32\task32\bin\Debug\net10.0\es\FSharp.Core.resources.dll
C:\Users\Владислав\source\repos\task32\task32\bin\Debug\net10.0\fr\FSharp.Core.resources.dll
C:\Users\Владислав\source\repos\task32\task32\bin\Debug\net10.0\it\FSharp.Core.resources.dll
C:\Users\Владислав\source\repos\task32\task32\bin\Debug\net10.0\ja\FSharp.Core.resources.dll
C:\Users\Владислав\source\repos\task32\task32\bin\Debug\net10.0\ko\FSharp.Core.resources.dll
C:\Users\Владислав\source\repos\task32\task32\bin\Debug\net10.0\pl\FSharp.Core.resources.dll
C:\Users\Владислав\source\repos\task32\task32\bin\Debug\net10.0\pt-BR\FSharp.Core.resources.dll
C:\Users\Владислав\source\repos\task32\task32\bin\Debug\net10.0\ru\FSharp.Core.resources.dll
C:\Users\Владислав\source\repos\task32\task32\bin\Debug\net10.0\tr\FSharp.Core.resources.dll
C:\Users\Владислав\source\repos\task32\task32\bin\Debug\net10.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\Владислав\source\repos\task32\task32\bin\Debug\net10.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\Владислав\source\repos\task32\task32\obj\Debug\net10.0\task32.fsproj.AssemblyReference.cache
C:\Users\Владислав\source\repos\task32\task32\obj\Debug\net10.0\task32.AssemblyInfoInputs.cache
C:\Users\Владислав\source\repos\task32\task32\obj\Debug\net10.0\task32.AssemblyInfo.fs
C:\Users\Владислав\source\repos\task32\task32\obj\Debug\net10.0\task32.fsproj.CoreCompileInputs.cache
C:\Users\Владислав\source\repos\task32\task32\obj\Debug\net10.0\task32.fsproj.Up2Date
C:\Users\Владислав\source\repos\task32\task32\obj\Debug\net10.0\task32.dll
C:\Users\Владислав\source\repos\task32\task32\obj\Debug\net10.0\refint\task32.dll
C:\Users\Владислав\source\repos\task32\task32\obj\Debug\net10.0\task32.pdb
C:\Users\Владислав\source\repos\task32\task32\obj\Debug\net10.0\task32.genruntimeconfig.cache
C:\Users\Владислав\source\repos\task32\task32\obj\Debug\net10.0\ref\task32.dll
