C:\Users\Владислав\source\repos\task31\task31\bin\Debug\net10.0\task31.exe
C:\Users\Владислав\source\repos\task31\task31\bin\Debug\net10.0\task31.deps.json
C:\Users\Владислав\source\repos\task31\task31\bin\Debug\net10.0\task31.runtimeconfig.json
C:\Users\Владислав\source\repos\task31\task31\bin\Debug\net10.0\task31.dll
C:\Users\Владислав\source\repos\task31\task31\bin\Debug\net10.0\task31.pdb
C:\Users\Владислав\source\repos\task31\task31\bin\Debug\net10.0\FSharp.Core.dll
C:\Users\Владислав\source\repos\task31\task31\bin\Debug\net10.0\cs\FSharp.Core.resources.dll
C:\Users\Владислав\source\repos\task31\task31\bin\Debug\net10.0\de\FSharp.Core.resources.dll
C:\Users\Владислав\source\repos\task31\task31\bin\Debug\net10.0\es\FSharp.Core.resources.dll
C:\Users\Владислав\source\repos\task31\task31\bin\Debug\net10.0\fr\FSharp.Core.resources.dll
C:\Users\Владислав\source\repos\task31\task31\bin\Debug\net10.0\it\FSharp.Core.resources.dll
C:\Users\Владислав\source\repos\task31\task31\bin\Debug\net10.0\ja\FSharp.Core.resources.dll
C:\Users\Владислав\source\repos\task31\task31\bin\Debug\net10.0\ko\FSharp.Core.resources.dll
C:\Users\Владислав\source\repos\task31\task31\bin\Debug\net10.0\pl\FSharp.Core.resources.dll
C:\Users\Владислав\source\repos\task31\task31\bin\Debug\net10.0\pt-BR\FSharp.Core.resources.dll
C:\Users\Владислав\source\repos\task31\task31\bin\Debug\net10.0\ru\FSharp.Core.resources.dll
C:\Users\Владислав\source\repos\task31\task31\bin\Debug\net10.0\tr\FSharp.Core.resources.dll
C:\Users\Владислав\source\repos\task31\task31\bin\Debug\net10.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\Владислав\source\repos\task31\task31\bin\Debug\net10.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\Владислав\source\repos\task31\task31\obj\Debug\net10.0\task31.fsproj.AssemblyReference.cache
C:\Users\Владислав\source\repos\task31\task31\obj\Debug\net10.0\task31.AssemblyInfoInputs.cache
C:\Users\Владислав\source\repos\task31\task31\obj\Debug\net10.0\task31.AssemblyInfo.fs
C:\Users\Владислав\source\repos\task31\task31\obj\Debug\net10.0\task31.fsproj.CoreCompileInputs.cache
C:\Users\Владислав\source\repos\task31\task31\obj\Debug\net10.0\task31.fsproj.Up2Date
C:\Users\Владислав\source\repos\task31\task31\obj\Debug\net10.0\task31.dll
C:\Users\Владислав\source\repos\task31\task31\obj\Debug\net10.0\refint\task31.dll
C:\Users\Владислав\source\repos\task31\task31\obj\Debug\net10.0\task31.pdb
C:\Users\Владислав\source\repos\task31\task31\obj\Debug\net10.0\task31.genruntimeconfig.cache
C:\Users\Владислав\source\repos\task31\task31\obj\Debug\net10.0\ref\task31.dll
