C:\Users\Владислав\source\repos\task33\task33\bin\Debug\net10.0\task33.exe
C:\Users\Владислав\source\repos\task33\task33\bin\Debug\net10.0\task33.deps.json
C:\Users\Владислав\source\repos\task33\task33\bin\Debug\net10.0\task33.runtimeconfig.json
C:\Users\Владислав\source\repos\task33\task33\bin\Debug\net10.0\task33.dll
C:\Users\Владислав\source\repos\task33\task33\bin\Debug\net10.0\task33.pdb
C:\Users\Владислав\source\repos\task33\task33\bin\Debug\net10.0\FSharp.Core.dll
C:\Users\Владислав\source\repos\task33\task33\bin\Debug\net10.0\cs\FSharp.Core.resources.dll
C:\Users\Владислав\source\repos\task33\task33\bin\Debug\net10.0\de\FSharp.Core.resources.dll
C:\Users\Владислав\source\repos\task33\task33\bin\Debug\net10.0\es\FSharp.Core.resources.dll
C:\Users\Владислав\source\repos\task33\task33\bin\Debug\net10.0\fr\FSharp.Core.resources.dll
C:\Users\Владислав\source\repos\task33\task33\bin\Debug\net10.0\it\FSharp.Core.resources.dll
C:\Users\Владислав\source\repos\task33\task33\bin\Debug\net10.0\ja\FSharp.Core.resources.dll
C:\Users\Владислав\source\repos\task33\task33\bin\Debug\net10.0\ko\FSharp.Core.resources.dll
C:\Users\Владислав\source\repos\task33\task33\bin\Debug\net10.0\pl\FSharp.Core.resources.dll
C:\Users\Владислав\source\repos\task33\task33\bin\Debug\net10.0\pt-BR\FSharp.Core.resources.dll
C:\Users\Владислав\source\repos\task33\task33\bin\Debug\net10.0\ru\FSharp.Core.resources.dll
C:\Users\Владислав\source\repos\task33\task33\bin\Debug\net10.0\tr\FSharp.Core.resources.dll
C:\Users\Владислав\source\repos\task33\task33\bin\Debug\net10.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\Владислав\source\repos\task33\task33\bin\Debug\net10.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\Владислав\source\repos\task33\task33\obj\Debug\net10.0\task33.fsproj.AssemblyReference.cache
C:\Users\Владислав\source\repos\task33\task33\obj\Debug\net10.0\task33.AssemblyInfoInputs.cache
C:\Users\Владислав\source\repos\task33\task33\obj\Debug\net10.0\task33.AssemblyInfo.fs
C:\Users\Владислав\source\repos\task33\task33\obj\Debug\net10.0\task33.fsproj.CoreCompileInputs.cache
C:\Users\Владислав\source\repos\task33\task33\obj\Debug\net10.0\task33.fsproj.Up2Date
C:\Users\Владислав\source\repos\task33\task33\obj\Debug\net10.0\task33.dll
C:\Users\Владислав\source\repos\task33\task33\obj\Debug\net10.0\refint\task33.dll
C:\Users\Владислав\source\repos\task33\task33\obj\Debug\net10.0\task33.pdb
C:\Users\Владислав\source\repos\task33\task33\obj\Debug\net10.0\task33.genruntimeconfig.cache
C:\Users\Владислав\source\repos\task33\task33\obj\Debug\net10.0\ref\task33.dll
